<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sXd-Pz-dzK">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Duff Time Card View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="DuffTimeCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duff Time Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SZ4-ji-9Zh">
                                <rect key="frame" x="44" y="8" width="232" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Hwm-rx-pBh">
                                <rect key="frame" x="5" y="212" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="d5x-Ef-R1S">
                                <rect key="frame" x="5" y="256" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="kal-q1-ZH1">
                                <rect key="frame" x="93" y="207" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="startedEditingTextField:" destination="2" eventType="editingDidBegin" id="Ckn-Oo-OuV"/>
                                    <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="cKD-n1-qZh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="nDh-Ty-vDt" userLabel="password">
                                <rect key="frame" x="93" y="251" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="startedEditingTextField:" destination="2" eventType="editingDidBegin" id="Gia-GK-nvN"/>
                                    <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="K40-Tr-AwE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dHN-HT-Qvw">
                                <rect key="frame" x="97" y="359" width="127" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin" destination="2" eventType="touchUpInside" id="WA4-b0-hH8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="duff_beer.jpg" id="HrS-An-Heh">
                                <rect key="frame" x="81" y="87" width="159" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="vaO-KQ-eAq">
                                <rect key="frame" x="150" y="313" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="2" eventType="touchDown" id="E1O-b9-2UV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="V7N-XO-Obc"/>
                    <connections>
                        <outlet property="emailTextField" destination="kal-q1-ZH1" id="L8T-EQ-fR5"/>
                        <outlet property="loginButton" destination="dHN-HT-Qvw" id="mWu-0b-udp"/>
                        <outlet property="loginProgressIndicator" destination="vaO-KQ-eAq" id="O9V-QV-tj4"/>
                        <outlet property="passwordTextField" destination="nDh-Ty-vDt" id="hRE-My-Qb7"/>
                        <segue destination="o13-hm-jlt" kind="push" identifier="loginComplete" id="nh2-tY-Ble"/>
                        <segue destination="S0i-Xs-nq2" kind="push" identifier="loginComplete2" id="ssH-Nl-glX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-30" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CPv-CM-zFh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipw-sM-5RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="animationViewController" id="2Ze-wm-ZlO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcu-t9-6ji">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="homer.jpg" id="2a6-Gx-xhu">
                                <rect key="frame" x="185" y="99" width="115" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="370" y="-1329"/>
        </scene>
        <!--Submit Hours View Controller-->
        <scene sceneID="zQp-iS-pKU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rN-mM-8sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="o13-hm-jlt" customClass="SubmitHoursViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnw-nZ-5LN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selected Project:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9EE-Wx-M2T">
                                <rect key="frame" x="20" y="55" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Task Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="leR-rj-Ees">
                                <rect key="frame" x="19" y="162" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" maximumValue="100" id="LEL-wb-lwB" userLabel="fullHour">
                                <rect key="frame" x="104" y="210" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="onStepperValueChanged:" destination="o13-hm-jlt" eventType="valueChanged" id="2gu-Bh-eRE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zqr-5N-hks">
                                <rect key="frame" x="19" y="257" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PIu-7S-heP">
                                <rect key="frame" x="76" y="257" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1361552748" green="0.15003087479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bi2-Gu-YJS">
                                <rect key="frame" x="123" y="408" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit" destination="o13-hm-jlt" eventType="touchUpInside" id="5fp-76-Qc8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7gN-iW-W1e">
                                <rect key="frame" x="20" y="302" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" minimumFontSize="17" id="yWR-X3-MdQ">
                                <rect key="frame" x="20" y="336" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="startEditingTextField:" destination="o13-hm-jlt" eventType="editingDidBegin" id="bed-Md-h1v"/>
                                    <action selector="stopEditingTextField:" destination="o13-hm-jlt" eventType="editingDidEnd" id="6on-wY-azd"/>
                                    <action selector="textFieldDoneEditing:" destination="o13-hm-jlt" eventType="editingDidEndOnExit" id="ty5-y0-HPW"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9uU-0A-aDP">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Logout" id="ld0-PB-tCD">
                                        <color key="tintColor" red="0.69000509510869568" green="0.0" blue="0.048718899937376055" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onLogout:" destination="o13-hm-jlt" id="y0H-1F-pjb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="24R-B3-iGc"/>
                                    <barButtonItem title="copy most recent" id="kCp-Br-EYz">
                                        <color key="tintColor" red="0.30203815379782373" green="0.86646569293478259" blue="0.067040295205939252" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onCopyMostRecentPressed:" destination="o13-hm-jlt" id="8Z1-91-GTz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FvD-Wn-6xz"/>
                                    <barButtonItem title="Sync" id="Afz-36-N2j">
                                        <connections>
                                            <action selector="onSync:" destination="o13-hm-jlt" id="o98-Jv-saw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="l6u-Gq-jtP">
                                <rect key="frame" x="234" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="XMC-f8-7Le">
                                <rect key="frame" x="20" y="40" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="o13-hm-jlt" id="dTs-1O-Ves"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="cWl-Uv-dXb">
                                <rect key="frame" x="94" y="136" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task Name" minimumFontSize="17" id="Kle-3z-2uD">
                                <rect key="frame" x="20" y="200" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="o13-hm-jlt" eventType="editingDidEndOnExit" id="w48-GB-bOI"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" maximumValue="100" stepValue="0.5" id="fXb-in-an8" userLabel="halfHour">
                                <rect key="frame" x="217" y="210" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="onStepperValueChanged:" destination="o13-hm-jlt" eventType="valueChanged" id="21s-F7-moI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UPS-gk-lKS">
                                <rect key="frame" x="130" y="281" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.07060657998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.5 hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="atl-EX-553">
                                <rect key="frame" x="242" y="281" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.07060657998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="o13-hm-jlt" eventType="touchDown" id="oI2-Ts-8zb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pXJ-U3-phY">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="RrO-1L-rN7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullHour" destination="LEL-wb-lwB" id="Tpe-rp-Gjp"/>
                        <outlet property="halfHour" destination="fXb-in-an8" id="KSF-Yh-021"/>
                        <outlet property="hoursLabel" destination="PIu-7S-heP" id="Ppz-e6-Ows"/>
                        <outlet property="loadingView" destination="l6u-Gq-jtP" id="ZMk-OU-05G"/>
                        <outlet property="notesTextField" destination="yWR-X3-MdQ" id="vqw-Dd-On0"/>
                        <outlet property="projectPageControl" destination="cWl-Uv-dXb" id="3d0-fe-j9S"/>
                        <outlet property="projectScroller" destination="XMC-f8-7Le" id="FzA-Lg-5yK"/>
                        <outlet property="submitButton" destination="bi2-Gu-YJS" id="8mt-NN-3MY"/>
                        <outlet property="syncButton" destination="Afz-36-N2j" id="xiE-21-rzg"/>
                        <outlet property="taskNameTextField" destination="Kle-3z-2uD" id="1LJ-Mp-oXv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="452" y="-724"/>
        </scene>
        <!--Project ListTVC - Projects-->
        <scene sceneID="Jaz-c9-ia9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLQ-B6-yAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="S0i-Xs-nq2" customClass="ProjectListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="FsL-Ag-hyq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" textLabel="s3g-td-mhl" imageView="zCZ-wt-vi8" rowHeight="65" style="IBUITableViewCellStyleDefault" id="mAY-C2-V0U">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3g-td-mhl">
                                            <rect key="frame" x="100" y="0.0" width="190" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="duff_beer.jpg" id="zCZ-wt-vi8">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pcr-cM-KEC" kind="push" identifier="ShowTasks" id="9T3-3W-hFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0i-Xs-nq2" id="Zxs-RW-anj"/>
                            <outlet property="delegate" destination="S0i-Xs-nq2" id="g7k-Rt-IAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="P67-V4-aCw">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="67t-Kx-TSj">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="S0i-Xs-nq2" id="0Y0-rZ-hzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="392" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2n-Am-n7F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bin-F4-eXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sXd-Pz-dzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yxY-9W-ySY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="pGL-M8-GuO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-468" y="-724"/>
        </scene>
        <!--Task DetailTVC - New Task-->
        <scene sceneID="s4c-du-iCc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZf-dj-CaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DIU-Ca-ec9" customClass="TaskDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CE8-yv-qx9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7wS-mI-xYr">
                            <rect key="frame" x="0.0" y="475" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yte-cN-4pe">
                                    <rect key="frame" x="84" y="9" width="153" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitButtonPressed:" destination="DIU-Ca-ec9" eventType="touchUpInside" id="6co-EG-DBE"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="buF-gv-kZU">
                                    <rect key="frame" x="210" y="18" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Selected Project:" id="jn3-oa-iaF">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wAZ-fe-Mlo" style="IBUITableViewCellStyleDefault" id="AS7-fN-FEw">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAZ-fe-Mlo">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.07060657998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task Name:" id="xda-vy-SU2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h3S-Nh-mAK" style="IBUITableViewCellStyleDefault" id="02Q-NW-dPd">
                                        <rect key="frame" x="0.0" y="137" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="New Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3S-Nh-mAK">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hours:" id="AnV-fs-tuz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="Wu4-z1-eoL">
                                        <rect key="frame" x="0.0" y="228" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" maximumValue="100" id="C5N-f0-j6K">
                                                    <rect key="frame" x="65" y="24" width="94" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="onHoursChanged:" destination="DIU-Ca-ec9" eventType="valueChanged" id="wrX-Ak-7hA"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mjl-sv-bfF">
                                                    <rect key="frame" x="13" y="18" width="50" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.1361552748" green="0.15003087479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" maximumValue="100" stepValue="0.5" id="Xx9-dX-Pg8">
                                                    <rect key="frame" x="186" y="24" width="94" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="onHoursChanged:" destination="DIU-Ca-ec9" eventType="valueChanged" id="9cu-Yf-P8G"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(1 hr)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LfR-Uh-veD">
                                                    <rect key="frame" x="91" y="3" width="42" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(0.5 hr)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vgl-hw-caa">
                                                    <rect key="frame" x="212" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="MNq-TH-Ww3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="oda-II-l6K">
                                        <rect key="frame" x="0.0" y="351" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iJp-hl-nb1">
                                                    <rect key="frame" x="11" y="8" width="278" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DIU-Ca-ec9" id="nsP-am-36t"/>
                            <outlet property="delegate" destination="DIU-Ca-ec9" id="Znc-8v-IhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="vCq-1w-Z9A"/>
                    <connections>
                        <outlet property="halfHourStepper" destination="Xx9-dX-Pg8" id="o6w-ab-jX7"/>
                        <outlet property="hourStepper" destination="C5N-f0-j6K" id="6Zh-De-e9Z"/>
                        <outlet property="hoursLabel" destination="mjl-sv-bfF" id="4gU-1O-PKq"/>
                        <outlet property="notesLabel" destination="iJp-hl-nb1" id="MUa-TN-LqI"/>
                        <outlet property="projectNameLabel" destination="wAZ-fe-Mlo" id="0au-hF-MYW"/>
                        <outlet property="submitButton" destination="yte-cN-4pe" id="TwP-5a-rui"/>
                        <outlet property="submittingProgressIndicator" destination="buF-gv-kZU" id="HBA-L8-mRR"/>
                        <outlet property="taskNameLabel" destination="h3S-Nh-mAK" id="y9d-E5-hLG"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1340" y="-332"/>
        </scene>
        <!--Tasks ListTVC - Project Name-->
        <scene sceneID="jch-JF-TGk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NZ-ze-yLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pcr-cM-KEC" customClass="TasksListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="YKT-sh-dKD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8H0-CO-QUI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sPH-1s-AJl">
                                    <rect key="frame" x="113" y="14" width="95" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="New Task">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="DIU-Ca-ec9" kind="push" identifier="NewTask" id="fs5-sQ-ofZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="oAn-Da-53f" detailTextLabel="wG1-ZC-uW8" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="F7J-EJ-Nbs">
                                <rect key="frame" x="0.0" y="88" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAn-Da-53f">
                                            <rect key="frame" x="10" y="16" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wG1-ZC-uW8">
                                            <rect key="frame" x="10" y="38" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DIU-Ca-ec9" kind="push" identifier="EditTask" id="mWe-Ug-8Zh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcr-cM-KEC" id="h5I-EU-kZh"/>
                            <outlet property="delegate" destination="pcr-cM-KEC" id="UKC-6o-8vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Name" id="KDm-x3-vAb">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="1F9-OD-jdg">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="pcr-cM-KEC" id="zvi-Ww-Mrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="812" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="duff_beer.jpg" width="452" height="320"/>
        <image name="homer.jpg" width="358" height="350"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mWe-Ug-8Zh"/>
    </inferredMetricsTieBreakers>
</document>